# java-agents

./: agent-dynamic.sh  agent-static.sh  pom.xml
agent/: pom.xml
agent/src/main/java/de/nkilders/: AgentMain.java
agent/src/main/java/de/nkilders/transformer/: LoggingTransformer.java  TracingTransformer.java
app/: pom.xml
app/src/main/java/de/nkilders/: Main.java
attacher/: pom.xml
attacher/src/main/java/de/nkilders/: AttacherMain.java
