<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.nkilders</groupId>
        <artifactId>java-agents</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agent</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.nkilders.AgentMain</mainClass>
                                    <manifestEntries>
                                        <Agent-Class>de.nkilders.AgentMain</Agent-Class>
                                        <Premain-Class>de.nkilders.AgentMain</Premain-Class>

                                        <!-- <Can-Redefine-Classes>true</Can-Redefine-Classes> -->
                                        <!-- <Can-Retransform-Classes>true</Can-Retransform-Classes> -->
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>